import { whiskeyImages } from '@/api/global'
import Image from 'next/image'

const Product = async ({ params }: { params: Promise<{ id: number }> }) => {
        const { id } = await params
        return (
                <section>
                        <div className='_container flex gap-x-28 pt-7'>
                                <div className='relative shrink-0 basis-[450px] flex justify-center items-start after:absolute after:max-w-[450px] after:w-full after:min-h-100 after:bg-black after:top-24 max-lg:basis-[350px]'>
                                        <Image src='/big.png' alt='image' width={140} height={480} className='z-10' />
                                </div>
                                <div>
                                        <div className='flex justify-between items-end tracking-[0.1rem] uppercase relative after:absolute after:max-w-80 after:h-[1px] after:bg-black after:-bottom-5 after:w-full'>
                                                <h5 className='text-3xl basis-1/3'>CHATEAU HAUT-BRION</h5>
                                                <h5 className='flex flex-col text-3xl basis-1/3'>
                                                        <span className='text-mini opacity-35'>ЦЕНА ЗА 1 ШТ</span>
                                                        90 000 р
                                                </h5>
                                        </div>
                                        <div>
                                                <div>
                                                        <p>2009/0.75 л</p>
                                                        <p>франция/HAUT-BRION</p>
                                                </div>
                                                <form action=''>
                                                        <input type='text' />
                                                        <button className='clickButton'>В КОРЗИНУ</button>
                                                </form>
                                        </div>
                                        <div>
                                                <div>
                                                        <p>ГЕОГРАФИЯ:</p>
                                                        <p>Франция - Бордо - Пессак-Леоньян</p>
                                                </div>
                                                <div>
                                                        <p>КЛАССИФИКАЦИЯ:</p>
                                                        <p>1-er gcc</p>
                                                </div>
                                                <div>
                                                        <p>СОРТОВОЙ СОСТАВ:</p>
                                                        <p>Каберне Фран Каберне Совин. Мерло Пти Вердо</p>
                                                </div>
                                                <div>
                                                        <p>КРЕПОСТЬ:</p>
                                                        <p>14,5%</p>
                                                </div>
                                                <div>
                                                        <p>САХАР:</p>
                                                        <p>0,1 г/л</p>
                                                </div>
                                                <div>
                                                        <p>ИМПОРТЕР:</p>
                                                        <p>SIMPLE WINE</p>
                                                </div>
                                                <div>
                                                        <p>РЕЙТИНГ:</p>
                                                        <p>rp 95</p>
                                                </div>
                                                <div>
                                                        {/* <Image />
                                                        <Image />
                                                        <Image /> */}
                                                </div>
                                        </div>
                                        <div>
                                                <p>цвет, вкус, аромат:</p>
                                                <h6>
                                                        Chateau Haut-Brion – относится к великим винам современности. Производимое с 1533 года, оно в какой-то степени может считаться «отцом всех
                                                        Премьер Крю Классе». Это самое старое Гран Крю Бордо, создатель нового стиля вин в 17 веке. Изюминка Haut-Brion – чрезвычайная щедрость и
                                                        концентрация, подобная ароматическая настойчивость присуща лишь самым благородным винам. Букет сдержанный, раскрывается неспешно и изящно тонами
                                                        ягод – ежевики, слив, шелковицы и смородины, сменяясь минеральными, древесными, пряными и копчеными нотками. Вкус столь же замечательно
                                                        многослойный, величественный, богат танинами, однако полон изящества и утонченности. Начиная со средины дегустации, мощность вина раскрывается
                                                        полностью, кульминируя в исключительно длительном послевкусии. Перед нами истинный шедевр, Wine Advocate оценил вино в 100 баллов. Рекомендуется
                                                        пить в период 2020-2054 года.
                                                </h6>
                                        </div>
                                        <div>
                                                <p>Легенда:</p>
                                                <h6>
                                                        Виноградник Шато находится в коммуне Пессак-Леоньян, и является частью одноименного апелласьона, расположенного на севере винодельческого
                                                        региона Грав в Бордо. Терруар сформированный двумя крупными гравийными грядами гюнцского периода (гюнцом называется ледниковая эпоха первого
                                                        четвертичного периода), выдается на 12-15 метров над уровнем дна соседних водоемов. Гравием называется галечник небольшого размера,
                                                        сформированный различными разновидностями кварца: для Шато О-Брион этот галечник является настоящим драгоценным камнем. Две речушки – Пегю на
                                                        севере и Серпан на юге – ограничивают эту обширную гравийную террасу под названием О-Брион, которая упоминается на старинных картах региона и в
                                                        нотариальных актах уже с начала 15 века. Подпочва терруара – суглинок. Площадь виноградника – 51 гектара. 48 из них засажены сортами красного
                                                        винограда (Мерло, Каберне Совиньон, Каберне Фран и Пти Вердо) и около 3 – сортами белого винограда (Семильон и Совиньон Блан). Поместье Шато
                                                        О-Брион было основано Жаном де Понтаком, и производило вина уже с 1533 года, что делает его старейшим хозяйством региона Бордо. Красное вино
                                                        Шато О-Брион воплощает в себе пятивековую традицию виноделия и является неотъемлемой частью мировой истории вина. В 1660 году вино Haut Brion,
                                                        под его сегодняшним названием, подавалось к столу короля Англии Карла Второго, что по всей видимости делает О-БРИОН старейшим элитным брендом во
                                                        всем мире. Благодаря применению, еще в те далекие времена, новых способов производства и выдержки, это вино стало великим предшественником всех
                                                        нынешних красных вин предназначенных для длительного хранения. В 1855 году о-брион было возведено в ранг Премьер Крю Классе красных вин Жиронды.
                                                        Только три других бордоских вина были удостоены такой же высочайшей оценки качества в классификации, которая до сих пор остается актуальной.
                                                </h6>
                                        </div>
                                        <div>
                                                <p>винификация:</p>
                                                <h6>
                                                        Виноград поступает на винодельню, где после сортировки, ферментации и прессования сок полученный самотеком отделяется от мезги, которая также
                                                        прессуется для получения «вэн де пресс». Вину дают отдохнуть, далее следует яблочно-молочное брожение и асамбляж путем определения наилучшей
                                                        возможной комбинации различных сортов. Выдержка проходит в дубовых бочках на протяжении 18-22 месяцев, 80 % из которых новые, с периодическим
                                                        снятием с осадка. После выдержки в баррелях вино переливают в чаны перед бутылированием.
                                                </h6>
                                        </div>
                                </div>
                        </div>
                </section>
        )
}

export default Product
